body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

.box {
  width: 100px;
  height: 100px;
  background-color: blue;
  margin: 20px auto;
}

/* Default style for small screens */
body {
  background-color: lightgray;
}

/* Media query for screens wider than 600px */
@media (min-width: 600px) {
  body {
    background-color: lightcoral;
  }

  .box {
    background-color: green;
    width: 150px;
    height: 150px;
  }
}

/* Media query for screens wider than 900px */
@media (min-width: 900px) {
  body {
    background-color: lightblue;
  }

  .box {
    background-color: purple;
    width: 200px;
    height: 200px;
  }
}