<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_ans.css">
</head>
<body>
    
    <h1>Content</h1>
    
    <div class="group1">
        <p id="text1">Test1</p>
        <p id="text2">Test2</p>
    </div>

    <div class="group2">
        <p id="text3">Test3</p>
        <p id="text4">Test4</p>
    </div>

    <p>asdf</p>
    <p>fdsa</p>
    
</body>
</html>
