h1{
    
    color: white;
    background-color: black;
    text-align: center;
    font-weight: bold;
  
    /* width: 80px; */
    /* height: 20px; */
    border-radius: 10px ;

    /* top | right | bottom | left */
    padding: 20px;
    margin: 10px 0px 30px 0px;

    border: 2px solid red;

}

.group1 {

    background-color:burlywood;
    border: 2px solid red;
    padding: 10px;
    width: 50vw;

}

.group2 {

    background-color: coral;
    border: 2px solid red;

}

#text1 {

    color: white;
    background-color:darkorange;
    border: 2px solid white;
    width: 10%;

}