.container {
    display: flex;             /* Sets the container as a flex container */
    flex-direction: row;       /* Main axis is horizontal (left-to-right) */
    justify-content: space-evenly;   /* positioning items along the main axis */
    flex-wrap: wrap;           /* Allows items to wrap onto multiple rows */
    align-items: center;       /* positioning items along the cross axis */
    align-content: center;     /* Distributes space on the cross-axis */
    
    height: 600px;             /* Adds extra height to visualize the alignment */
    gap: 10px;                 /* Space between items */
    background-color: #4A2A6B;
}

#left {

    /* Appearance */
    /* border: 2px solid red; */
    width: 45%;
    height: 80%;
    background-color: #8A6AB7;

    /*as container */
    display: flex;             /* Sets the container as a flex container */
    flex-direction: row;       /* Main axis is horizontal (left-to-right) */
    justify-content: space-evenly;
    align-items: center;       /* Center text vertically */
}

#right {         
    
    /* Appearance */
    width: 45%;
    height: 80%;
    background-color: #8A6AB7;
    display: flex;             
    justify-content: center;   
    align-items: center;     

    /*as container */
    display: flex;            
    flex-direction: column;   
    justify-content: space-evenly;
}

#left div {       
    
    /* Appearance */
    width: 40%;
    height: 80%;
    border: 2px solid black;
    background-color: white;
    text-align: center;
    align-content: center;

}

#right div {
    
    /* Appearance */
    height: 25%;
    width: 90%;
    border: 2px solid black;
    background-color: white;
    text-align: center;
    align-content: center;

}